# sodalityUser

./: pom.xml
src/main/java/Configuration/: WebConfiguration.java
src/main/java/com/radius/sodalityUser/: SodalityUserApplication.java
src/main/java/com/radius/sodalityUser/common/: Commonfunction.java  Message.java
src/main/java/com/radius/sodalityUser/config/: WebSocketConfig.java
src/main/java/com/radius/sodalityUser/controller/: CategoryController.java  CommentController.java  ComplainCommentController.java  ComplainController.java  GreetingController.java  NoticeController.java  NotificationCommentController.java  TowerController.java  UnitController.java  UnityTypeController.java  UserController.java
src/main/java/com/radius/sodalityUser/model/: AdImage.java  Category.java  Complain.java  ComplainComment.java  FamilyResident.java  Greeting.java  HelloMessage.java  ImageList.java  Notice.java  ResidentDetail.java  SocietyDetail.java  StaffDetals.java  Tower.java  Unit.java  UnitType.java  User.java  UserDetail.java  UserType.java  notificationComment.java
src/main/java/com/radius/sodalityUser/repository/: CategoryRepository.java  ComplainCommentRepository.java  ComplainRepository.java  NoticeRepository.java  NotificationCommentRepository.java  TowerRepository.java  UnitRepository.java  UnitTypeRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/radius/sodalityUser/response/: ComplainCommentResponseJson.java  ComplainCommentResponseList.java  ComplainResponseJson.java  ComplainResponseList.java  CustomResponse.java  FamilyListResponse.java  FamilyResponseJson.java  NoticeResponseJson.java  NoticeResponseList.java  ParentGetJson.java  ResidentListResponse.java  ResidentResponseJson.java  Response.java  SocietyJson.java  SocietyListResponse.java  StaffListResponse.java  TowerResponseList.java  TowerResponsejson.java  UnitResponseList.java  UnitResponsejson.java  UnitTypeResponseJson.java  UnitTypeResponseList.java  UserResponse.java  UserResponseWithArray.java  staffResponse.java
src/main/java/com/radius/sodalityUser/service/: CategoryImpl.java  CategoryService.java  ComplainCommentService.java  ComplainCommentServiceImpl.java  ComplainImp.java  ComplainService.java  NoticeService.java  NoticeServiceImpl.java  NotificationCommentService.java  NotificationCommentServiceImpl.java  TowerService.java  TowerServiceImpl.java  UnitService.java  UnitServiceImpl.java  UnitTypeService.java  (+3 more)
src/main/resources/: application.properties  message.properties
src/main/resources/images/: AccountCollection.postman_collection.json  Age of Empires III - Complete Collection [Origami].torrent  Alert Service.postman_collection.json  Analysis Point.docx  DaoImpl.txt  FeederWebApiDaoImpl.java  Property Of Admin,staff,resident.docx  QA.postman_environment_QA  ThingCollection.postman_collection.json  Work Done By Mohit on October 2019.docx  request-support.html
src/test/java/com/radius/sodalityUser/: SodalityUserApplicationTests.java
