spring.application.name=sodality-user
server.port=8080

spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=root
#spring.resources.static-locations=file:///c:/{yourWorkSpace}/{projectName}/src/main/resources/static/

spring.data.neo4j.auto-index=assert
 spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/images
log4j.category.org.springframework.data.neo4j=DEBUG

log4j.category.org.springframework.data.neo4j.support.query=DEBUG`

 
